;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "* TODO This is a")
 (rear-context-string)
 (position . 1)
 (last-modified 27113 35302 479918 0))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "**** \n[2026-04-2")
 (rear-context-string . "4-22 Wed 22:53]\n")
 (position . 93)
 (last-modified 27113 35227 287274 0))
)
