;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/thomas/.config/emacs/docs/manual.org" . 506)
 ("/Users/thomas/.config/emacs/docs/org.org" . 155)
 ("/Users/thomas/.config/emacs/docs/vim.org" . 1318)
 ("/Users/thomas/.config/emacs/docs/vim-training.org" . 1348)
 ("/Users/thomas/.config/emacs/snippets/tcl-mode/puts" . 55)
 ("/Users/thomas/" (dired-filename . "/Users/thomas/Repos"))
 ("/Users/thomas/Repos/"
  (dired-filename . "/Users/thomas/Repos/testtcl"))
 ("/Users/thomas/Repos/testtcl/"
  (dired-filename . "/Users/thomas/Repos/testtcl/titled_test.tcl"))
 ("/Users/thomas/Repos/testtcl/titled_test.tcl" . 469)
 ("/Users/thomas/.config/emacs/modules/mod-core.el" . 810)
 ("/Users/thomas/.config/emacs/"
  (dired-filename . "/Users/thomas/.config/emacs/.DS_Store"))
 ("/Users/thomas/.app-store/" (dired-filename . "/Users/thomas"))
 ("/Users/thomas/.android/"
  (dired-filename . "/Users/thomas/.android/adbkey.pub"))
 ("/Users/thomas/Downloads/"
  (dired-filename . "/Users/thomas/Downloads/Battle.net-Setup.app"))
 ("/Users/thomas/.config/emacs/modules/mod-ui.el" . 5474))
