;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/thomas/Repos/testtcl/ait/tm.tcl" . 574)
 ("/Users/thomas/.config/.orbit-emacs.d/config.el" . 977)
 ("/Users/thomas/.config/emacs/modules/"
  (dired-filename . "/Users/thomas/.config/emacs/modules/mod-tcl.el"))
 ("/Users/thomas/.config/emacs/modules/mod-tcl.el" . 1478)
 ("/Users/thomas/Repos/testtcl/ait/session.tcl" . 849)
 ("/Users/thomas/" (dired-filename . "/Users/thomas/Repos"))
 ("/Users/thomas/Repos/testtcl/TAGS" . 383)
 ("/Users/thomas/Repos/testtcl/example.tcl" . 388)
 ("/Users/thomas/Repos/testtcl/titled_test.tcl" . 400)
 ("/Users/thomas/Repos/testtcl/ait/result.tcl" . 1596)
 ("/Users/thomas/Repos/testtcl/ait/log.tcl" . 743)
 ("/Users/thomas/.config/emacs/docs/manual.org" . 867)
 ("/Users/thomas/.config/emacs/docs/tcl.org" . 1425)
 ("/Users/thomas/Repos/testtcl/titled.tcl" . 786)
 ("/Users/thomas/Repos/testtcl/"
  (dired-filename . "/Users/thomas/Repos/testtcl/TAGS"))
 ("/Users/thomas/Repos/testtcl/ait.tcl" . 432)
 ("/Users/thomas/.config/emacs/docs/org.org" . 155)
 ("/Users/thomas/.config/emacs/docs/vim.org" . 1318)
 ("/Users/thomas/.config/emacs/docs/vim-training.org" . 1348)
 ("/Users/thomas/.config/emacs/snippets/tcl-mode/puts" . 55)
 ("/Users/thomas/Repos/"
  (dired-filename . "/Users/thomas/Repos/testtcl"))
 ("/Users/thomas/.config/emacs/modules/mod-core.el" . 810)
 ("/Users/thomas/.config/emacs/"
  (dired-filename . "/Users/thomas/.config/emacs/.DS_Store"))
 ("/Users/thomas/.app-store/" (dired-filename . "/Users/thomas"))
 ("/Users/thomas/.android/"
  (dired-filename . "/Users/thomas/.android/adbkey.pub"))
 ("/Users/thomas/Downloads/"
  (dired-filename . "/Users/thomas/Downloads/Battle.net-Setup.app"))
 ("/Users/thomas/.config/emacs/modules/mod-ui.el" . 5474))
